<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오염수 예절 주입기</title>
    <link rel="stylesheet" href="main.css">
    <style>
        * {margin: 0; padding: 0;}
        #first {
            background-image: url('main/KakaoTalk_20230923_135600884.png');
            background-size: 80%;
            text-align: center;
            margin-top: 80px;
            height: 1080px;
            color: white;
            background-repeat: no-repeat;
            background-position: top;
            background: linear-gradient(black,black,white);
        }
        #img1 {
            width: 166px;
            margin-right: 0;
            float: left;
            text-align: center;
        }
        #img2 {
            width: 166px;
            float: left;
            text-align: center;
        }
        #img3 {
            width: 166px;
            float: left;
            text-align: center;
        }
        #second {
            text-align: center;
        }
        #third > .img > img {
            border-radius: 50px;
            float: left;
            margin: 10px;
        }
        #third {
            margin: 0 0 0 100px;
        }
        #one {
            text-align: center;
        }
        .left {
            left: 270px;
            float: left;
            width: 305px;
            position: absolute;
        }
        .right {
            float: right;
            width: 740px;
            text-align: center;
        }
        #s20 {
            float: left;
            text-align: center;
        }
        #ultra {
            float: right;
            text-align: center;
        }
        #space {
            text-align: center;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script>
        $(document).ready(function () {
            // 변수를 선언합니다.
            var width = $('[data-role="slider"]').attr('data-width');
            var height = $('[data-role="slider"]').attr('data-height');
            var count = $('[data-role="slider"] div.item').length;
            
            // 스타일을 적용합니다.
            $('[data-role="slider"]').css({
                position: 'relative',
                overflow: 'hidden',
                width: width,
                height: height
            }).find('.container').css({
                position: 'absolute',
                width: count * width,
                overflow: 'hidden'
            }).find('.item').css({
                width: width,
                height: height,
                float: 'left'
            });
            // 변수를 선언합니다.
            var currentPage = 0;
            var changePage = function () {
                $('[data-role="slider"] > .container').animate({
                    left: -currentPage * width
                }, 500);
            };
            // 이벤트를 연결합니다.
            $('#left-button').click(function () {
                if (currentPage > 0) {
                    // 왼쪽으로 이동
                    currentPage = currentPage - 1;
                    changePage();
                }
            });
            $('#right-button').click(function () {
                if (currentPage < count - 1) {
                    // 오른쪽으로 이동
                    currentPage = currentPage + 1;
                    changePage();
                }
            });
        });
    </script>
</head>
<body>
    <div id="top">
        <h2>오염수 예절 주입기</h2>
    </div>
    <div id="top2">
        <h4><a href="mainpage.html">오염수 예절 주입기란?</a>
            <a href="problem.html">문제</a> 
            <a href="market.html">시장</a>
            <a href="product.html">제품</a>
            <a href="competition.html">경쟁</a>
            <a href="team.html">팀</a>
            </h4>
    </div>
    <div id="first">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>오염수 예절 주입기</h1>
    </div>
    <div id="second">
        <h1>하수 처리시설의 미래<br><br></h1>

<h3>하수 처리 시설에서 이용 가능한 지구 최초의 자율주행형 로봇.<br><br><br><br></h3>
    </div>
    <div id="third">
        <h2>지금 바로<br>
        공개합니다...<br></h2>
        <div class="img">
        <img src="main/_2023-Sep-23_06-09-22AM-000_CustomizedView1787633039.png" height="740px">
        <img src="main/_2023-Sep-23_06-11-08AM-000_CustomizedView11612447091.png" width="389px" height="360px">
        <img src="main/b38d971e-bd52-47af-95ce-fdbac6bf33fd.PNG" width="389px" height="360px">
        </div>
    </div>
    <!-- <div id="one">
        <img src="main/108.png" width="1486px"><br>
        <h2>비약적으로 향상된 해상도로 완성하는 사진과 동영상</h2><br><br><br>
        <h5>고해상도</h5><br>
        <h3>1억 800만 화소니까 확대하고 또 확대하세요<br></h3>
        <img src="main/+-.png" width="1486px">
    </div>
    <div class="left">
        <div id="s20">
            갤럭시 S20 | S20+ 5G<br>
            <h2>64 MP</h2>
        </div>
        <div id="ultra">
            갤럭시 S20 Ultra 5G<br>
            <h2>108 MP</h2>
        </div>
    </div>
    <div class="right">
        갤럭시 S20 Ultra 5G의 카메라는 무려 1억 800만 화소입니다. 사진을<br>
        확대해도 작은 디테일까지 선명하게 볼 수 있는 어마어마한 숫자죠.
    </div>
    <br>
    <br>
    <br><br><br><br>
    <br>
    <div id="space">
        <h1>스마트폰 사상 가장 높은 배율의 줌으로 더 많은 것을 볼 수<br>
        있습니다</h1><br><br><br><br><br><br>
        스페이스 줌<br><br><br>
        <h2>100배 줌으로 상상도 못한 것을 포착하세요</h2><br>
        <img src="main/galaxy-s20_highlights_zoom-10x.jpg">
        <div class="left">
            <div id="s20">
                갤럭시 S20 | S20+ 5G<br><br>
                <h3>3배</h3><br>
                하이브리드 광학 줌<br><br>
                <h3>최대 30배까지</h3><br>
                초해상도 줌
            </div>
            <div id="ultra">
                갤럭시 S20 Ultra 5G<br><br>
                <h3>10배</h3><br>
                하이브리드 광학 줌<br><br>
                <h3>최대 100배까지</h3><br>
                초해상도 줌
            </div>
        </div>
        <div class="right">
            <br>
            <p>1억 800만 화소 이미지 센서와 얇은 두께를 유지하면서도 고배율 촬영이 가능한 폴디드 렌즈를 통해 10배 하이브리드 광학 줌을 구현합니다. 여기에 AI 기술로 강화된 초해상도 줌까지 더하면 최대 100배까지 확대가 가능하죠. 지금까진 잘 보이지 않았던 것들을 확대해서 더 크게 보세요.</p>

* 이해를 돕기 위해 연출된 이미지입니다.
        </div>
    </div> -->
</body>
</html>
