<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오염수 예절 주입기</title>
    <link rel="stylesheet" href="main.css">
    <style>
    #first {
    margin-top: 80px;
    text-align: center;
    }
    .img123 {
        height: 600px;
        position: relative;
        left: 240px;
        width: 1000px;
        background-color: #f6f6f6;
        border-radius: 40px;
    }
    .img123 > img {
        position: relative;
        top: 78px;
    }
    .left {
        position: relative;
        left: 370px;
        width: 150px;
        float: left;
    }
    .middle {
        position: relative;
        left: 490px;
        width: 150px;
        float: left;
    }
    .right {
        position: relative;
        left: 660px;
        width: 150px;
        float: left;
    }
    #ap {
        text-align: center;
    }
    .left2 {
        position: relative;
        top: 567px;
        left: 370px;
        width: 150px;
        float: left;
    }
    .middle2 {
        position: relative;
        left: 650px;
        width: 150px;
        float: left;
    }
    .right2 {
        position: relative;
        left: 800px;
        width: 150px;
        float: left;
    }
    #t1 {
        top: 150px;
        left: -200px;
        position: relative;
    }
    #t2 {
        position: relative;
        left: 900px;
        top: -400px;
    }
    #last {
        position: relative;
        top: -230px;
        left: 100px;
    }
    #kk {
        background-color: black;
        height: 700px;
    }
    .vkf {
        color: white;
        font-size: 30px;
        float: left;
        position: relative;
        left: 13%;
        top: 50%;
    }
    .tkwls {
        float: left;
        position: relative;
        left: 400px;
        top: 5%;
    }
    #cam {
        width: 1400px;
    }
    </style>
</head>
<body>
    <div id="top">
        <h2>오염수 예절 주입기</h2>
    </div>
    <div id="top2">
        <h4>
            <a href="mainpage.html">오염수 예절 주입기란?</a>
            <a href="design.html">문제</a>
            <a href="serise.html">시장</a>
            <a href="spec.html">제품</a>
            <a href="spec.html">경쟁</a>
            <a href="spec.html">팀</a>
        </h4>
    </div>
    <div id="first">
        <h1>시장 조사</h1><br><br>  <!--적절하게 바꿀 것-->
        <h2>연도별 하수도 운용 현황</h2>
        <div class="img123">
            <img src="0market/grid1.jpg"><br><br><br><br><br>
        <h2>전국의 처리시설 운용 현황입니다.</h2>
            <!--<div class="left">
        갤럭시 S20 5G<br>
        코스믹 그레이<br>
        클라우드 블루<br>
        클라우드 화이트
    </div>-->
            <!--<div class="middle">
        갤럭시 S20+ 5G<br>
        코스믹 그레이<br>
        클라우드 블루<br>
        클라우드 화이트
    </div>-->
            <!--<div class="right">
        갤럭시 S20 Ultra 5G<br>
        코스믹 블랙<br>
        코스믹 그레이
    </div>-->
        </div>
    <br><br><br><br><br><br><br><br><br><br>
       <div id="ap">
       <h1>Water Eyes의 하수처리 사업 개요</h1>
       <img src="0market/weyes1.jpg"><br><br><br><br><br><br><br>
       <!--<div class="left2">
        갤럭시 S20 5G<br>
        158.3 mm<br>
        시네마틱 인피니티 디스플레이<br>
        고릴라 글래스
    </div>
    <div class="middle2">
        갤럭시 S20+ 5G<br>
        169.5 mm<br>
        시네마틱 인피니티 디스플레이<br>
        고릴라 글래스
    </div>
    <div class="right2">
        갤럭시 S20 Ultra 5G<br>
        174.4 mm<br>
        시네마틱 인피니티 디스플레이<br>
        고릴라 글래스
    </div>-->
    </div>
    <!--<div id="cam">
        <div id="t1">
            <img src="serise/galaxy-s20_models_resolution.jpg">
        </div>
        <div id="t2" style="
        width: 350px;
    ">
            <table>
                <tr>
                    <th colspan="2"><h2>상상도 못한 것을 포착하세요</h2></th>
                </tr>
                <tr>
                    <td>갤럭시 S20 & S20+ 5G</td>
                    <td>갤럭시 S20 Ultra 5G</td>
                </tr>
                <tr>
                    <td>
                        <h1>64 MP</h1>
                        고해상도 카메라
                    </td>
                    <td>
                        <h1>108 MP</h1>
                        고해상도 카메라
                    </td>
                </tr>
                <tr>
                    <td><h1>3x</h1>
                        하이브리드 광학 줌</td>
                    <td><h1>10x</h1>
                        하이브리드 광학 줌</td>
                </tr>
                <tr>
                    <td>최대
                        <h1 style="
                        margin-top: 0px;
                        margin-bottom: 0px;
                    ">30x</h1>
                        초해상도 줌</td>
                    <td >최대
                        <h1 style="
                        margin-top: 0px;
                        margin-bottom: 0px;
                    ">100x</h1>
                        초해상도 줌</td>
                </tr>
            </table>
        </div>
        <div id="last">
            * 이해를 돕기 위해 연출된 이미지입니다.<br>
            * 갤럭시 S20 Ultra 5G로 촬영한 사진입니다. 실제 UI와는 다를 수 있습니다. 100배 스페이스 줌은<br>
            갤럭시 S20 Ultra 5G에서만 사용 가능합니다.
        </div>
    </div>
    <div id="kk">
        <div class="vkf">
            이제 스마트폰 동영상도 8K로<br>
            촬영합니다
        </div>
        <div class="tkwls">
            <img src="serise/galaxy-s20_models_camera.jpg">
        </div>
    </div>-->
</body>
</html>