<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오염수 예절 주입기</title>
    <link rel="stylesheet" href="main.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #first {
            text-align: center;
        }
        #box:hover {
            background-color: black;
            color: white;
        }
        #box {
            width: 200px;
            height: 50px;
            border: 2px solid black;
            border-radius: 10px;
            line-height: 50px;
            position: relative;
            left: 645px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .left {
            left: 270px;
            float: left;
            width: 740px;
            position: absolute;
            text-align: left;
        }
        .right {
            float: right;
            width: 740px;
            text-align: left;

        }
        #movie {
            text-align: center;
        }
        #movie2 {
            position: relative;
            top: 100px;
        }
        #water {
            position: relative;
            top: 200px;
            text-align: center;
        }
        #pac {
            position: relative;
            top: 300px;
        }
    </style>
</head>
<body>
    <div id="top">
        <h2>오염수 예절 주입기</h2>
    </div>
    <div id="top2">
        <h4>
            <a href="mainpage.html">오염수 예절 주입기란?</a>
            <a href="design.html">문제</a>
            <a href="camera.html">해법</a>
            <a href="serise.html">시장</a>
            <a href="spec.html">제품</a>
            <a href="spec.html">경쟁</a>
            <a href="spec.html">팀</a>
        </h4>
    </div>
    <div id="first">
        <img src="0problem/xwater1.jpeg" width="1486px"><br><br><br><br>
        <h1>버려지는 고농도의 오염 하수</h1><br><br><br><br>
        <h2>지금 이 순간에도 버려지는 하수로 인해 환경은 물론,</h2><br>
        <h2>크나큰 경제적인 손실이 발생하고 있습니다.</h2><br><br>
        <img src="0problem/cycle.png">
    </div>
    <div id="movie">
        <h1>하수 처리 공정 요약도</h1><br><br><br><br>
        <div class="left">
        <h2>침사지로 들어오는 고농도 오염수는</h2>
        <h2>현재로써는 분석 및 확인까지 긴 시간이 걸립니다</h2>
        <h2>이는 오염을 중화시킬 좋은 타이밍을 놓치게 만들고,</h2>
        <h2>결과적으로 오염수에 제대로 대응할 기회를 놓치게 됩니다.</h2><br>
        
    </div>
    <div class="right">
        <h2>또한, 야간 시간에 주로 많이 들어오는 고농도 오염수는</h2>
        <h2>처리 시설의 근무자들의 피로를 가중시키고,</h2>
        <h2>이는 전체 근무 효율을 떨어지게 만듭니다.</h2><br><br><br>
    </div>
    </div>
    <!--<div id="movie2">
    <img src="design/design3.png" width="1480px">
    </div>
    <div id="water">
        <h1>물이 두렵지 않습니다</h1><br><br><br><br><br><br><br><br>
        방수방진<br><br>
        <h2>최대 1.5 m 깊이 물<br>속에서 최대 30분은<br>거뜬</h2><br><br>
        <h3>IP68</h3>방수 등급
    </div>
    <div id="pac">
        <div class="left">
            박스 구성품<br><br>
            <h2>필요한 것은 모두 담았습니다</h2>
        </div>
        <div class="right">
            갤럭시 S20 5G, S20+ 5G, S20 Ultra 5G의 시작을 함께할<br>
            필수 아이템을 모두 넣었습니다. 갤럭시가 선사할 새로운<br>
            혁신을 지금 바로 경험해보세요.
        </div>
        <br>
        <img src="design/galaxy-s20_design_package_img_5g_a6.jpg" width="1480px">
    </div>-->
</body>
</html>