<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오염수 예절 주입기</title>
    <link rel="stylesheet" href="main.css">
    <style>
        #first {
            width: 1470px;
            height: 717px;
            margin-top: 80px;
            background-color: black;
        }
        .left {
            text-align: center;
            line-height: 717px;
            width: 540px;
            float: left;
            color: white;
        }
        .right {
            width: 916px;
            float: right;
        }
        #second {
            background-color: black;
            color: white;
            text-align: center;
            background-image: url('camera/galaxy-s20_camera_s20ultra-spec-gray.jpg');
            background-repeat: no-repeat;
            background-position: 50% 300px;
        }
        #c1 {
            position: relative;
            left: -300px;
            top: 130px;
            margin-bottom: 0;
        }
        #c1 > h3{
            margin-bottom: 0;
        }
        #c1 > hr {
            position: relative;
            left: 180px;
            top: -20px;
        }
        #c2 {
            position: relative;
            left: -470px;
            top: 365px;
            margin-bottom: 0;
        }
        #c2 > h3{
            margin-bottom: 0;
        }
        #c2 > hr {
            position: relative;
            left: 130px;
            top: -20px;
        }
        #c3 {
            position: relative;
            left: -470px;
            top: 450px;
            margin-bottom: 0;
        }
        #c3 > h3{
            margin-bottom: 0;
        }
        #c3 > hr {
            position: relative;
            left: 130px;
            top: -20px;
        }
        #c4 {
            position: relative;
            left: -470px;
            top: 550px;
            margin-bottom: 0;
        }
        #c4 > h3{
            margin-bottom: 0;
        }
        #c4 > hr {
            position: relative;
            left: 130px;
            top: -20px;
        }
        #c5 {
            position: relative;
            left: 80px;
            top: 315px;
            margin-bottom: 0;
        }
        #c5 > h3{
            margin-bottom: 0;
        }
        #c5 > hr {
            position: relative;
            left: -80px;
            top: -20px;
        }
        #last {
            position: relative;
            top: 800px;
        }
        #last > h4 {
            color: gray;
        }
        .left2 {
            left: 200px;
            float: left;
            width: 400px;
            position: relative;
        }
        .right2 {
            float: left;
            position: relative;
            left: 400px;
        }
        #third {
            width: 1470px;
            background-color: black;
            text-align: center;
            color: white;
        }
        #third > img {
            border-radius: 70px;
        }
        #eight {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="top">
        <h2>오염수 예절 주입기</h2>
    </div>
    <div id="top2">
        <h4><a href="mainpage.html">오염수 예절 주입기란?</a>
            <a href="problem.html">문제</a> 
            <a href="market.html">시장</a>
            <a href="product.html">제품</a>
            <a href="competition.html">경쟁</a>
            <a href="team.html">팀</a>
            </h4>
    </div>
    <div id="first">
        <div class="left">
            <h1>카메라</h1>
        </div>
        <div class="right">
            <img src="camera/galaxy-s20_camera_key-visual.jpg">
        </div>
    </div>
    <br>
    <div id="second">
        <h1>비약적으로 향상된 해상도로 완성하는 경이로운 사진과 동영상</h1><br>
        <br><br><br><br>
        전문가 수준의 멀티 카메라<br>
        <h1>갤럭시 S20 Ultra 5G를 소개합니다</h1>
        <div id="c1">
            <h3>40MP</h3><hr width="280px" >
            전면 카메라
        </div>
        <div id="c2">
            <h3>12 MP</h3><hr width="160px" >
            
            초광각 카메라
        </div>
        <div id="c3">
            <h3>108 MP</h3><hr width="160px" >
            광각 카메라
        </div>
        <div id="c4">
            <h3>48 MP</h3><hr width="160px" >
            망원 카메라
        </div>
        <div id="c5">
            <h3>뎁스 비전</h3><hr width="50px" >
            카메라
        </div>
        <div id="last">
            <h4>* 이해를 돕기 위해 연출된 이미지입니다.</h4>
            <br>
            <h3>갤럭시 S20 Ultra 5G</h3>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div id="third">
        <div class="left2">
        저조도 촬영<br>
        <h2>3배 가까이 커진 센서로 밤을 더 밝게 기록하세요</h2>
        </div>
        <div class="right2">
        갤럭시 S10보다 약 2.9배 더 커진 이미지 센서 덕분에 저조도<br>
        환경에서도 밝고 선명한 사진을 찍을 수 있습니다.4 촬영 버튼을 한<br>
        번만 누르면 여러 장의 사진을 촬영한 뒤, 노이즈가 덜한 부분들만<br>
        조합해 뛰어난 한 장의 사진을 만듭니다. AI 기술을 접목한 야간<br>
        모드를 사용하면 그 성능이 더욱 빛을 발합니다.
        </div>
        <br><br><br><br><br><br>
        <img src="camera/galaxy-s20_camera_s20ultra-bright-night.jpg">
    </div>
    <div id="eight">
        <img src="camera/galaxy-s20_camera_8k-black.jpg">
        <h1>이제 스마트폰 동영상도 8K로 촬영합니다</h1>
    </div>
</body>
</html>